<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «family-doctor»</title>
</head>

<body>
	<div class="rootpage">
		<h1>Верстка «family-doctor»</h1>
		<div class="rootpage__info">
			Особенности проекта
		</div>
		<h2>Готовые страницы:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html">Главная</a></li>
		</ol>
		<h2>Попапы:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html#"></a></li>
		</ol>
		<div class="rootpage__footer">
			<div class="rootpage__tnx">
				<h2>Спасибо за заказ!</h2>
				<p>Буду рад хорошему отзыву.</p>
				<p>Обращайтесь еще!</p>
			</div>
			<div class="rootpage__contacts">
				<h2>Мои контакты:</h2>
				<p>Почта: <a href="mailto:ssenick@ukr.net"> ssenick@ukr.net </a></p>
				<!-- <p>Телефон: <a href="tel:8800800800">8 800 800 800</a></p> -->
				<p>Telegram:<a href="https://t.me/ssenick"> https://t.me/ssenick</a></p>
				<p>Соц. сеть: <a target="_blank" href="https://www.facebook.com/profile.php?id=100003676742055"> facebook</a></p>
			</div>
		</div>

	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #000;


	}

	body::before {
		content: '';
		width: 100%;
		height: 100%;
		position: fixed;
		z-index: -1;
		background: url('img/default-ss.svg') center / 60% 60% no-repeat;
		opacity: 0.1;
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}


	a {
		text-decoration: underline;
		color: #000;
	}

	a:visited {
		text-decoration: underline;
		color: rgba(0, 0, 0, 0.507);
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px 30px 30px 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		min-height: 100%;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px 30px 15px;
		}
	}

	h1 {
		color: #000;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #000;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}


	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}

	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 40px;
		padding: 20px 30px;
		line-height: 140%;
	}

	.rootpage__footer {
		margin: auto 0px 0px 0px;
		display: flex;
		width: 100%;
	}

	.rootpage__contacts {
		background: #c6faf3;
		flex: 0 1 50%;

	}

	.rootpage__contacts a {

		color: #000000;
	}

	.rootpage__tnx {
		background: #f8f68c;
		flex: 0 1 50%;
		margin: 0px 1.25rem 0px 0px;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 40px;
			padding: 20px;
		}

		.rootpage__footer {
			flex-direction: column;
		}

		.rootpage__tnx {
			margin: 0px 0px 1.25rem 0px;
		}
	}
</style>

</html>